<RCC>
    <qresource prefix="/">
        <file>res/dex-tools-2.2/d2j_invoke.bat</file>
        <file>res/dex-tools-2.2/d2j_invoke.sh</file>
        <file>res/dex-tools-2.2/d2j-apk-sign.bat</file>
        <file>res/dex-tools-2.2/d2j-apk-sign.sh</file>
        <file>res/dex-tools-2.2/d2j-asm-verify.bat</file>
        <file>res/dex-tools-2.2/d2j-asm-verify.sh</file>
        <file>res/dex-tools-2.2/d2j-baksmali.bat</file>
        <file>res/dex-tools-2.2/d2j-baksmali.sh</file>
        <file>res/dex-tools-2.2/d2j-class-version-switch.bat</file>
        <file>res/dex-tools-2.2/d2j-class-version-switch.sh</file>
        <file>res/dex-tools-2.2/d2j-decrypt-string.bat</file>
        <file>res/dex-tools-2.2/d2j-decrypt-string.sh</file>
        <file>res/dex-tools-2.2/d2j-dex2jar.bat</file>
        <file>res/dex-tools-2.2/d2j-dex2jar.sh</file>
        <file>res/dex-tools-2.2/d2j-dex2smali.bat</file>
        <file>res/dex-tools-2.2/d2j-dex2smali.sh</file>
        <file>res/dex-tools-2.2/d2j-dex-recompute-checksum.bat</file>
        <file>res/dex-tools-2.2/d2j-dex-recompute-checksum.sh</file>
        <file>res/dex-tools-2.2/d2j-dex-weaver.bat</file>
        <file>res/dex-tools-2.2/d2j-dex-weaver.sh</file>
        <file>res/dex-tools-2.2/d2j-jar2dex.bat</file>
        <file>res/dex-tools-2.2/d2j-jar2dex.sh</file>
        <file>res/dex-tools-2.2/d2j-jar2jasmin.bat</file>
        <file>res/dex-tools-2.2/d2j-jar2jasmin.sh</file>
        <file>res/dex-tools-2.2/d2j-jar-access.bat</file>
        <file>res/dex-tools-2.2/d2j-jar-access.sh</file>
        <file>res/dex-tools-2.2/d2j-jar-weaver.bat</file>
        <file>res/dex-tools-2.2/d2j-jar-weaver.sh</file>
        <file>res/dex-tools-2.2/d2j-jasmin2jar.bat</file>
        <file>res/dex-tools-2.2/d2j-jasmin2jar.sh</file>
        <file>res/dex-tools-2.2/d2j-smali.bat</file>
        <file>res/dex-tools-2.2/d2j-smali.sh</file>
        <file>res/dex-tools-2.2/d2j-std-apk.bat</file>
        <file>res/dex-tools-2.2/d2j-std-apk.sh</file>
        <file>res/dex-tools-2.2/LICENSE.txt</file>
        <file>res/dex-tools-2.2/NOTICE.txt</file>
        <file>res/dex-tools-2.2/bin/dex-tools</file>
        <file>res/dex-tools-2.2/bin/dex-tools.bat</file>
        <file>res/dex-tools-2.2/lib/antlr-3.5.2.jar</file>
        <file>res/dex-tools-2.2/lib/antlr4-4.5.jar</file>
        <file>res/dex-tools-2.2/lib/antlr4-runtime-4.5.jar</file>
        <file>res/dex-tools-2.2/lib/antlr-runtime-3.5.2.jar</file>
        <file>res/dex-tools-2.2/lib/asm-debug-all-5.0.3.jar</file>
        <file>res/dex-tools-2.2/lib/d2j-base-cmd-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/d2j-jasmin-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/d2j-smali-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-ir-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-reader-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-reader-api-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-tools-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-translator-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dex-writer-2.2-SNAPSHOT.jar</file>
        <file>res/dex-tools-2.2/lib/dx-27.0.3.jar</file>
        <file>res/dex-tools-2.2/lib/open-source-license.txt</file>
        <file>res/dex-tools-2.2/lib/org.abego.treelayout.core-1.0.1.jar</file>
        <file>res/dex-tools-2.2/lib/ST4-4.0.8.jar</file>
        <file>res/Apktool_2.6.0.jar</file>
        <file>res/jd-gui.exe</file>
    </qresource>
</RCC>
